# EA-JJJJL

./: build.gradle  gradle.properties  service.config  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/mmyh/eajjjjl/annotation/: EAApi.java  EAApiFile.java  EAModelEx.java  EAParent.java  EAServiceAuto.java  EAServiceConfig.java  EAServiceImpl.java  EAServicePrivate.java  EASuper.java  EAText.java  EATextColor.java  EAView.java  EAViewModel.java  EAViewModelEx.java
app/: build.gradle
app/src/androidTest/java/com/mmyh/eajjjjl/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/mmyh/eajjjjl/compiler/: EABaseProcessor.java  EAConstant.java  EAUtil.java  EAViewModelParentProcessor.java  EAWidgetController.java  EAWidgetInfo.java
compiler/src/main/java/com/mmyh/eajjjjl/compiler/annotationhandler/: EABaseAnnotationHandler.java  EAServiceAnnotationHandler.java  EAViewModelParentAnnotationHandler.java  EAViewParentAnnotationHandler.java
compiler/src/main/java/com/mmyh/eajjjjl/compiler/codegenerate/: BaseCodeGenerater.java  EABaseCodeGenerater.java  EAServiceCodeGenerater.java  EAViewModelParentCodeGenerater.java  EAViewParentCodeGenerater.java
compiler/src/main/java/com/mmyh/eajjjjl/compiler/model/: EAApiInfo.java  EAServiceInfo.java  EAViewInfo.java
compiler/src/main/java/com/mmyh/eajjjjl/compiler/processor/: EABaseProcessor.java  EAServiceProcessor.java  EAViewModelParentProcessor.java  EAViewParentProcessor.java
compiler/src/main/java/com/mmyh/eajjjjl/compiler/render/: EAAbstractRender.java  EAImageRender.java  EARenderFactory.java  EATextColorRender.java  EATextRender.java
demo/: build.gradle
demo/src/androidTest/java/com/mmyh/eajjjjl/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mmyh/eajjjjl/demo/: Api.java  BaseActivity.java  BaseCallback.java  CommonImageLoader.java  MyImageLoader.java  RetrofitError.java  TestCallback.java  TestRequest.java
demo/src/main/java/com/mmyh/eajjjjl/demo/composelist/: ComposeList.kt  ComposeListVM.kt
demo/src/main/java/com/mmyh/eajjjjl/demo/fragmentandviewmodel/: F1Fragment.java  F2Fragment.java  F3Fragment.java  TestViewModel.java  TestViewModel1.java  TestViewModelActivity.java
demo/src/main/java/com/mmyh/eajjjjl/demo/fragmentandviewmodel/bindingdata/: F1FragmentBindingData.java  F3FragmentBindingData.java
demo/src/main/java/com/mmyh/eajjjjl/demo/menunavigation/: Fragment1.java  Fragment2.java  Fragment3.java  MenuActivity.java
demo/src/main/java/com/mmyh/eajjjjl/demo/model/: Goods.java  ListHead.java  Shop.java
demo/src/main/java/com/mmyh/eajjjjl/demo/model/ex/: GoodsEx.java  ShopEx.java
demo/src/main/java/com/mmyh/eajjjjl/demo/service/: DemoService.java  DemoServiceCfg.java
demo/src/main/java/com/mmyh/eajjjjl/demo/testfragment/: TestFragment.java  TestFragmentActivity.java
demo/src/main/java/com/mmyh/eajjjjl/demo/view/: GoodsDetailActivity.java  SingleGoodsListActivity.java
demo/src/main/java/com/mmyh/eajjjjl/demo/view/bindingdata/: GoodsDetailActivityBindingData.java  SingleGoodsListActivityBindingData.java
demo/src/main/java/com/mmyh/eajjjjl/demo/viewmodel/: GoodsDetailViewModel.java  SingleGoodsListViewModel.java
demo/src/main/java/com/mmyh/eajjjjl/demo/viewmodel/ex/: GoodsDetailViewModelEx.java  SingleGoodsListViewModelEx.java
demo/src/main/res/drawable/: pop_back.xml
demo/src/main/res/layout/: act_goods_detail.xml  act_menu.xml  act_single_goods_list.xml  act_single_goods_list_foot.xml  act_single_goods_list_head.xml  act_single_goods_list_item.xml  act_test.xml  act_test_fragment.xml  act_test_list_item.xml  act_test_list_item_other.xml  act_test_v1.xml  act_test_v2.xml  act_test_viewmodel.xml  activity_test_fragment.xml  activity_test_view.xml  fmt_view1.xml  fmt_view2.xml  menu_item.xml  test.xml
demo/src/main/res/values/: colors.xml  ids.xml
demo/src/test/java/com/mmyh/eajjjjl/demo/: ExampleUnitTest.java
demo1/: build.gradle
demo1/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
listhelper/: build.gradle
listhelper/src/main/: AndroidManifest.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
retrofitextension/: build.gradle
retrofitextension/src/main/: AndroidManifest.xml
retrofitextension/src/main/res/anim/: ea_pop_in.xml  ea_pop_out.xml
retrofitextension/src/main/res/drawable/: ea_loading_load_back.xml
retrofitextension/src/main/res/layout/: ea_view_loading_dialog.xml
retrofitextension/src/main/res/values/: ids.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/mmyh/eajjjjl/router/: EACallback.java  EAFragment.java  EARouter.java  EAService.java
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/mmyh/eajjjjl/widget/: SwipeRefreshLoadMore.kt  Utils.kt
widget/src/main/java/com/mmyh/eajjjjl/widget/autoscrollbanner/: EAAutoScrollBanner.java  EADotConfig.java  EAIBanner.java  EALifecycleObserver.java  OnBannerClickListener.java
widget/src/main/java/com/mmyh/eajjjjl/widget/composelist/: List.kt  SwipeRefreshLoadMore.kt
widget/src/main/java/com/mmyh/eajjjjl/widget/refreshlistview/: EADefaultLoadMoreView.java  EADefaultRefreshView.java  EAILoadMoreView.java  EAIRefreshView.java  EARefreshListView.java  EARefreshListViewConfig.java  OnLoadMoreListener.java  OnRefreshListener.java
widget/src/main/java/com/mmyh/eajjjjl/widget/toolbarwindow/: EAPopTrigonView.java  EAPopWin.java  EAPopWinItem.java  Test.java
widget/src/main/res/drawable/: ea_x_banner_dot_off.xml  ea_x_banner_dot_on.xml  ea_x_pop_back.xml
widget/src/main/res/layout/: ea_view_autoscrollbanner.xml  ea_view_default_loadmore.xml  ea_view_default_refresh.xml  ea_view_pop.xml
widget/src/main/res/values/: colors.xml  dimens.xml  ids.xml
(+35 files in other folders)
