apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.mmyh.eajjjjl'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    implementation project(':annotation')

}

afterEvaluate {
    publishing {
        publications {
            mavenPublish(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = 'router'
                version = rootProject.ext.version
                from components.release
            }
        }
    }
}