apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.mmyh.eajjjjl'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.4'
    compileOnly 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    compileOnly 'androidx.navigation:navigation-fragment:2.0.0'
    compileOnly 'androidx.navigation:navigation-ui:2.0.0'
    compileOnly "androidx.core:core-ktx:$core_ktx"
    compileOnly "androidx.activity:activity-compose:$activity_compose"
    compileOnly "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx"
    compileOnly "androidx.compose.material:material:$compose_version"
    compileOnly "androidx.compose.animation:animation:$compose_version"
    compileOnly "androidx.compose.ui:ui-tooling:$compose_version"
    compileOnly "androidx.compose.ui:ui-tooling-preview:$compose_version"
    compileOnly "androidx.compose.ui:ui:$compose_version"
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose"
    compileOnly "androidx.navigation:navigation-compose:$navigation_compose"
    compileOnly "androidx.compose.runtime:runtime-livedata:$compose_version"
    compileOnly "com.google.accompanist:accompanist-swiperefresh:$swiperefresh"
}