apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(':annotation')
    implementation 'com.squareup:javapoet:1.9.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.20.2'
    implementation 'com.github.javaparser:javaparser-core-serialization:3.20.2'
}

sourceCompatibility = "8"
targetCompatibility = "8"

afterEvaluate {
    publishing {
        publications {
            mavenPublish(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = 'compiler'
                version = rootProject.ext.version
                from components.java
            }
        }
    }
}
