<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="测试1_1"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTestV11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="20dp">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginRight="20dp"-->
        <!--                android:text="地址"-->
        <!--                android:textColor="#333333"-->
        <!--                android:textSize="15sp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tvAddress"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginRight="20dp"-->
        <!--                android:textColor="#333333"-->
        <!--                android:textSize="15sp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="20dp">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginRight="20dp"-->
        <!--                android:text="商品名称"-->
        <!--                android:textColor="#333333"-->
        <!--                android:textSize="15sp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tvGoodsName"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginRight="20dp"-->
        <!--                android:textColor="#333333"-->
        <!--                android:textSize="15sp" />-->
        <!--        </LinearLayout>-->
    </LinearLayout>
</layout>