<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="测试2_1"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTestV21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="测试2_2"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTestV22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivTestV2Pic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/black"
            android:scaleType="centerCrop" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="20dp">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginRight="20dp"-->
        <!--                android:text="手机号"-->
        <!--                android:textColor="#333333"-->
        <!--                android:textSize="15sp" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/etPhone"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginRight="20dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:textColor="#333333"-->
        <!--                android:textSize="15sp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="20dp">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginRight="20dp"-->
        <!--                android:text="刷新次数"-->
        <!--                android:textColor="#333333"-->
        <!--                android:textSize="15sp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tvRefreshCount"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginRight="20dp"-->
        <!--                android:textColor="#333333"-->
        <!--                android:textSize="15sp" />-->
        <!--        </LinearLayout>-->

        <Button
            android:id="@+id/btnGetData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="获取数据" />
    </LinearLayout>
</layout>