apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
//    viewBinding {
//        enabled = true
//    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(path: ':retrofitextension')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def lifecycle_version = "2.0.0"
    kapt project(':compiler')
    implementation project(':mvvm')
    implementation project(':annotation')
    implementation project(':router')
    api project(':widget')
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    api 'androidx.navigation:navigation-fragment:2.0.0'
    api 'androidx.navigation:navigation-ui:2.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api "androidx.core:core-ktx:$core_ktx"
    api "androidx.activity:activity-compose:$activity_compose"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.animation:animation:$compose_version"
    api "androidx.compose.ui:ui-tooling:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose"
    api "androidx.navigation:navigation-compose:$navigation_compose"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "com.google.accompanist:accompanist-swiperefresh:$swiperefresh"
}