apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

afterEvaluate {
    publishing {
        publications {
            mavenPublish(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = 'annotation'
                version = rootProject.ext.version
                from components.java
            }
        }
    }
}